{
  "name": "snippets-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "snippets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zubair Trabzada",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.7.7"
  }
}
